<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topebags</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/056e88abcc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="contenedorTitulo">
            <h1>Topebags</h1>
        </div>
        <div class="contenedorIconos">
            <ul class="nav-links">
                <i id="cambiarColor" class="fa-solid fa-toggle-off"></i>
                <li><a aria-label="volver a inicio" href=""><i class="fa-solid fa-house"></i></a></li>
                <li><a aria-label="Perfil de usuario" href=""><i class="fa-solid fa-circle-user"></i></a></li>
                <li><a aria-label="Carrito de usuario" href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a aria-label="Menu de usuario" href=""><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </div>
    </header>    

    <main>
        <picture>

            <!-- Movil: 0 a 479  -->
            <source class="img" srcset="./img/imagenBannerCelulares.png" 
            media="(max-width: 479px)">
            
            <!-- Tablet: de 480 a 959px -->
            <source class="img" srcset="./img/imagenBannerTablet.png" media="(max-width:959px )">
            
            
            <!-- Notebook: de  960 a  1024px  -->
            <source class="img" srcset="./img/imagenBannerNotebook.png" 
            media="(max-width: 1024px)">
            
            <!-- Notebook L: de 1025 a 1440px  -->
            <source class="img"
             srcset="https://img.freepik.com/foto-gratis/bolsas-cuero-elegantes-alinean-estanterias-boutiques-sus-detalles-lujo-enfocan-suavemente_91128-4306.jpg?t=st=1745781451~exp=1745785051~hmac=21189f48e460eb5ffc8789ec99ae8af225d90a7ce3335224ae41d7d8d4e8dd5a&w=1380" 
             media="(max-width:1440px )">

            <!--  4K: de 1441 a 2560px  -->
            <source class="img" srcset="" media="(max-width:2560px )">

            <img  class="img" src="./img/imagenBanner4K.png" alt="banner de carteras">

        </picture>

        <section class="whatsapp-logo">
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </section>

        <section class="section-cards">
            <h2>Nuestros productos</h2>
            <div class="content-card">
                <div class="card">
                    <img class="img" src="img/bolsa1.avif" alt="">
                    <footer>
                        <h3>cartera verde de mano</3>
                        <p>Lorem ipsum dolor sit amet</p>
                    </footer>
                </div>
                <div class="card">
                    <img class="img" src="img/bolsa2.jpg" alt="">
                    <footer>
                        <h3>Cartera rosa de mano</3>
                        <p >Lorem ipsum dolor sit amet</p>
                    </footer>
                </div>
                <div class="card">
                    <img class="img" src="img/bolsa3.jpg" alt="">
                    <footer>
                        <h3>Cartera amarilla de mano</3>
                        <p>Lorem ipsum dolor sit amet</p>
                    </footer>
                </div>
            </div>
        </section>

        <section class="categorias">
            <div class="globo-categoria">
                <i class="fa-solid fa-bag-shopping"></i>
                <p><strong>Bolsos</strong></p>
                <p>12 articulos</p>
            </div>
            <div class="globo-categoria">
                <i class="fa-solid fa-shirt"></i>
                <p><strong>Remeras</strong></p>
                <p>3 articulos</p>
            </div>
            <div class="globo-categoria">
                <i class="fa-solid fa-glasses"></i>
                <p><strong>Lentes</strong></p>
                <p>8 articulos</p>
            </div>
            <div class="globo-categoria">
                <i class="fa-solid fa-hat-wizard"></i>
                <p><strong>Sombreros</strong></p>
                <p>6 articulos</p>
            </div>
        </section>

        <br>
        
        <section class="photo-gallery">
            <h2>Coleccion de otoño</h2>
            <div class="photo">
                <img class=" img photoHover" src="img/otoño1.avif" alt="carteras de otoño">
                <img class=" img photoHover" src="img/otoño2.avif" alt="">
                <img class=" img photoHover" src="img/otoño3.avif" alt="">
                <img class=" img photoHover" src="img/otoño4.avif" alt="">
                <img class=" img photoHover" src="img/otoño5.avif" alt="">
            </div>
            <div class="photo">
                <img class=" img photo" src="img/otoño6h.avif" alt="">
                <img class="img photo" src="img/otoño7h.avif" alt="">
                <img class=" img photo" src="img/otoño8h.avif" alt="">
                
            </div>
        </section>

        <section class="registration-form">
            <h2>Formulario</h2>
            <form action="">
                <p>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="user_name" required placeholder="Ingrese su nombre">
                </p>
                <p>
                    <label for="Email">Email</label>
                    <input type="email" id="Email" placeholder="ingrese su Email" required>
                </p>
                <p>
                    <label for="phone">Telefono</label>
                    <input type="" id="phone" placeholder="+54 11 1234-1234" required>
                </p>
                <p>
                    <label for="comentarios">comentario</label>
                    <textarea name="comentarios" id="comentarios" placeholder="Ingrese su comentario"></textarea>
                </p>
                <p>
                    <label for="sexo">sexo</label>
                    <select name="sexo" id="sexo">
                        <option value="Hombre">Hombre</option>
                        <option value="Mujer">Mujer</option>
                        <option value="Otro">Otro</option>
                    </select>
                </p>
                <p>
                    <label for="">¿Por cual medio conociste nuestra pagina? Pueden ser varios!</label>
                    <ul id="list-checkbox">
                        <li>
                            <input type="checkbox" name="" value="" id="un-amigo">
                            <label for="un-amigo">Un amigo</label>
                        </li>
                        <li>
                            <input type="checkbox" name="" value="" id="casulidad">
                            <label for="casulidad">Casulidad</label>
                        </li>
                        <li>
                            <input type="checkbox" name="" value="" id="publicidad">
                            <label for="publicidad">Publicidad</label>
                        </li>
                        <li>
                            <input type="checkbox" name="" value="" id="redes-sociales">
                            <label for="redes-sociales">Redes sociales</label>
                        </li>
                        <li>
                            <input type="checkbox" name="" value="" id="otro">
                            <label for="otro">Otro</label>
                        </li>
                    </ul>
                </p>
                <button type="submit">Enviar </button>
                <input type="reset" value="Borrar">
            </form>
        </section>
    </main>

    <footer class="footer">
        <section>
            <h3>Registrate para recibir todas las novedades de Topebags
            </h3>
            <p>
                <a href="">
                    <i class="fa-solid fa-plus"></i>
                </a>Registrate
            </p>
            <ul class="social-icons">
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-square-facebook"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
            </ul>
            <h1>Topebags</h1>
            <p>©2025 Todos los derechos reservados Topebags</p>
        </section>
    </footer>
    <script src="index.js"></script>
</body>
</html>